<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hwhong.sqliteexplore.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Enter an ID " />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@+id/id"
        android:layout_centerHorizontal="true"
        android:hint="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:hint="City" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/insertBut"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/city"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updateBut"
        android:layout_alignTop="@+id/insertBut"
        android:layout_toRightOf="@+id/insertBut"
        android:layout_toEndOf="@+id/insertBut" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deleteBut"
        android:layout_alignTop="@+id/updateBut"
        android:layout_toRightOf="@+id/updateBut"
        android:layout_toEndOf="@+id/updateBut" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:id="@+id/loadBut"
        android:layout_alignTop="@+id/deleteBut"
        android:layout_toRightOf="@+id/deleteBut"
        android:layout_toEndOf="@+id/deleteBut" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/insertBut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:id="@+id/dataTV" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
